

                 ИСХОДНЫЕ ДАННЫЕ ПО ПРОЦЕССУ 
 DC..-диаметр цилиндра...=. .084 м     S...-ход поршня.........=  .089 м
 EO..-степень сжатия.....= 10.00       LAMS-отношение R/L......=  .292
 ND..-частота вращения...=  4000. мин-1ZC..-число цилиндров....=   6 цил
 EM..-механический КПД...=  .890       KPDK-КПД компрессора....=  .790
 KPDT-КПД турбины........=  .850       PK..-давление наддува...=  .240 МПа
 DP..-потери давления....=  .0050 МПа  TK..-температура воздуха= 360.0 К
 PO..-давление окр.среды.=  .1010 МПа  TO..-температура среды..= 293.0 К
 PT..-давление перед турб=  .240 МПа   PZT.-давлен.за турбиной.=  .120 МПа
 B1..-угол начала выпуска= 130.0 град  B12.-конец откр.вып.орг.= 170.0 град
 B13.-начало закрытия вып= 300.0 град  B2..-закр.вып.органов...= 350.0 град
 FB..-макс эф.сеч.вып.орг=  .00138 кв.мH1..-угол начала впуска = 347.0 град
 H12.-конец откр.впус.орг= 468.0 град  H13 -начало закр.впус.ор= 468.0 град
 H2..-закрытие впус.орг..= 589.0 град  FH..-макс.эф.сеч.впус.ор=  .00195 кв.м
 BPER-парам.перемешивания=  .990       HU..-теплота сгорания...= 42620.0 КДж/кг
 AAR.-коэфф.избыт.воздуха= 1.1000000   FOPZ-опережение зажиган.= -25.0 град
 FZ..-продолжит.горения..=  80.0 град  XT.-доля сгор.по кин.мех=  .050
 FCT.-угол макс.кин.скор.=   3.0 град  MT..-показатель кин.сгор=  1.00
 MW..-показ.диффуз.сгоран=   .50       ALFAE= ALFAMAX/ALFAсредн=  2.500
 ALFAR-отн.радиус ALFAMAX=  .500       ALFC-показатель степени = 2.2316
 CG..-множитель фор.Вошни= 110.0       CU..-окружная скор.вихря=  10.0 м/с
 C2-коэф.формулы теплообм=  .00324     SMA -шаг интегрирования =  2.00 град
 AA..-шаг печати.........= ***** град  VKAM-объем доп.камеры...=   .00 см3
 MFK.-эфф.сечение канала.=  .000 см2
               Выпускные органы - клапана
               Впускные органы - клапана
               Турбокомпрессор с газовой связью
               Моделируется двигатель с искровым зажиганием
               Тепловыделение по NKI
               Теплообмен по Вошни

 Средняя температура пов-ти головки поршня TPOR= 240.0 гр.C
 Средняя температура поверхности крышки TKR= 220.0 гр.C
 Средняя температура поверхности втулки TVT= 180.0 гр.C
 Отношение площади цилиндра
 к площади поверхности поршня (крышки) OFKP=   .80

    FTI= 14.75295   TI=  .000615  ANB= -10.24705

 Уг.пкв....Т.К....Р.МПа...G.кг.....Х...DX/DF.AL.Вт/м2.Gвып.кг...Gвпуск
  -131.0   418.4   .295  .00120  .000  .0000   315.0   .00000   .00000
   229.0  1049.2   .187  .00028  .995  .0000   286.1   .00092   .00000
   589.0   418.5   .291  .00113  .995  .0000   662.0   .00116   .00109

                    Показатели теплоотдачи

 Доля потерь в охлажд=  -.146128      Потери через втулку =  -.043971
 Потери через поршень=  -.056194      Потери через крышку =  -.045963
 Потери в дополн.кам.=   .000000      Сред.коэфф.теплоотд.=  855.5 Вт/м2*К
 Результ.темпер.газов= 1131.5 С

                   Показатели  газообмена
 Масса газа на впуске=  .00109 кг/ц   Масса газа на вып.  =  .00116 кг/ц
 Заброс в коллектор  = -.0000419 кг/ц Давл.насосных ходов =   .0463 МПа
 Коэффиц. наполнения =  .944          Коэфф.остаточн.газов=   .0351
 Kоэффиц. продувки   =  .997          Коэф.избытка воздуха= 1.100
                                      Коэф.избыт.возд.сумм= 1.100

 Макс.давл.в.цилиндре= 11.96 МПа      Макс.давл.в.вихр.кам= 11.94 МПа
 Средн.индикат.давлен= 2.500 МПа      Индикат. расход топл=  .1932 кг/кВт*ч
 Давл.газов перед тур=  .1866 МПа     Темп.газов перед тур= 1165.5 К
 Мощность турбины    =   25.87 кВт    Потр.мощность компр =   22.71 кВт
 Разность мощн.в Ре  =   .0000 МПа    Индикаторный КПД    =  .437
 Давление мех.потерь =  .2750 МПа     Полученный мех.  КПД=  .909
 Период задержки восп= 14.75 гр.пкв   Угол начала горения = -10.25 гр.пкв

                    Эффективные показатели двигателя
 Средн.эффек.давление= 2.271 МПа     Эффективный  расход =  .2126 кг/кВт*ч
 Эффективный КПД     =  .397         Эффективная мощность=   226.68 кВт


